<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
 height: 100%;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
url("Checkin.jpg");
 height: 50%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.hero-text {
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: white;
}
.hero-text button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 10px 25px;
 color: black;
 background-color: #ddd;
 text-align: center;
 cursor: pointer;
}
.hero-text button:hover {
 background-color: #555;
 color: white;
}
</style>
</head>
<body>
<div class="hero-image">
 <div class="hero-text">
 <h1 style="font-size:100px"></h1>
 
 
 </div>
</div>
<center>
<b></b><p style="font-size:50%"><h2>Contact:</h2><br></b>
<h3>044 45674464</h3><br>
<h3>044 2356 863</h3></p>
</center>
</body>
</html>